<?php
//需加入模組語系
define('_TAD_NEED_TADTOOLS', "This module needs TadTools module. You can download TadTools from <a href='http://www.tad0616.net/modules/tad_uploader/index.php?of_cat_sn=50' target='_blank'>Tad's web</a>.");

define('_MD_TADLUNCH2_SMNAME1', 'Nutritious Lunches Notice');
define('_MD_TADLUNCH2_LUNCH_DATA_SN', 'Number');
define('_MD_TADLUNCH2_LUNCH_SN', 'Sources');
define('_MD_TADLUNCH2_LUNCH_TARGET', 'Menu object');
define('_MD_TADLUNCH2_LUNCH_DATE', 'Date');
define('_MD_TADLUNCH2_KIND', 'Kind');
define('_MD_TADLUNCH2_FOOD', 'Name');
define('_MD_TADLUNCH2_FOOD_STUFF_SHORT', 'Ingredients');
define('_MD_TADLUNCH2_FOOD_STUFF', 'Ingredients (separated with ";")');
define('_MD_TADLUNCH2_COOK_SHORT', 'Cooking mode');
define('_MD_TADLUNCH2_COOK', 'Cooking mode');
define('_MD_TADLUNCH2_COOK_TIP', 'Cooking methods such as: fried, boiled, fried, fried, steamed, grilled ... etc.');
define('_MD_TADLUNCH2_MDIN_FOOD', 'Basic food');
define('_MD_TADLUNCH2_MDIN_FOOD_STUFF', 'Basic ingredients (separated with ";")');
define('_MD_TADLUNCH2_MDIN_FOOD_COOK', 'Basic cooking mode');
define('_MD_TADLUNCH2_MDIN_DISH', 'Entree');
define('_MD_TADLUNCH2_MDIN_DISH_STUFF', 'Entree ingredients (separated with ";")');
define('_MD_TADLUNCH2_MDIN_DISH_COOK', 'Entree cooking mode');
define('_MD_TADLUNCH2_SIDE_DISH1', 'Side dish 1');
define('_MD_TADLUNCH2_SIDE_DISH1_STUFF', 'Side dish 1 ingredients (separated with ";")');
define('_MD_TADLUNCH2_SIDE_DISH1_COOK', 'Side dish cooking mode 1');
define('_MD_TADLUNCH2_SIDE_DISH2', 'Side dish 2');
define('_MD_TADLUNCH2_SIDE_DISH2_STUFF', 'Side dish 2 ingredients (separated with ";")');
define('_MD_TADLUNCH2_SIDE_DISH2_COOK', 'Side dish cooking mode 2');
define('_MD_TADLUNCH2_SIDE_DISH3', 'Side dish 3');
define('_MD_TADLUNCH2_SIDE_DISH3_STUFF', 'Side dish 3 ingredients (separated with ";")');
define('_MD_TADLUNCH2_SIDE_DISH3_COOK', 'Side dish cooking mode 3');
define('_MD_TADLUNCH2_FRUIT', 'Fruit');
define('_MD_TADLUNCH2_FRUIT_STUFF', 'Fruit ingredients (separated with ";")');
define('_MD_TADLUNCH2_FRUIT_COOK', 'Fruit cooking mode');
define('_MD_TADLUNCH2_SOUP', 'Soups');
define('_MD_TADLUNCH2_SOUP_STUFF', 'Soups ingredients (separated with ";")');
define('_MD_TADLUNCH2_SOUP_COOK', 'Soups cooking mode');
define('_MD_TADLUNCH2_PROTEIN', 'Protein');
define('_MD_TADLUNCH2_FAT', 'Fat');
define('_MD_TADLUNCH2_CARBOHYDRATE', 'Sugar');
define('_MD_TADLUNCH2_CALORIE', 'Total Calories');
define('_MD_TAD_LUNCH2_DATA_FORM', 'Nutritious Lunches Content Management');
define('_MD_TAD_LUNCH2_DATA_IMPORT', 'Fast import');
define('_MD_TAD_LUNCH2_DATA_IMPORT_FILE', 'Please upload the Excel file:');
define('_MD_TAD_LUNCH2_DATA_IMPORT_FILE_DESC', 'Follow the example of the format <a href=\'demo.xls\'> </a> to upload');
define('_MD_TAD_LUNCH2_DATA_IMPORT_OK', 'Import successful!');
define('_MD_TAD_LUNCH2_DATA_MENU', '"%s "%s Menu');
define('_MD_TAD_LUNCH2_DATA_SHORT_MENU', '%s Menu');
define('_MD_TADLUNCH2_Y', 'Year');
define('_MD_TADLUNCH2_M', 'Month menu list');
define('_MD_TADLUNCH2_EMPTY', 'Oops, this Month info not provided yet');
define('_MD_TADLUNCH2_SU', '7');
define('_MD_TADLUNCH2_MO', '1');
define('_MD_TADLUNCH2_TU', '2');
define('_MD_TADLUNCH2_WE', '3');
define('_MD_TADLUNCH2_TH', '4');
define('_MD_TADLUNCH2_FR', '5');
define('_MD_TADLUNCH2_SA', '6');
define('_MD_TADLUNCH2_WEEK', 'Weekday ');
define('_MD_TADLUNCH2_MONTH', 'Month ');
define('_MD_TADLUNCH2_PRE_MONTH', 'Previous Month');
define('_MD_TADLUNCH2_NEXT_MONTH', 'Next Month');
define('_MD_TADLUNCH2_TODAY', 'Today');
define('_MD_TADLUNCH2', 'Nutritious Lunch');

define('_MD_TADLUNCH2_MONTH1', '1');
define('_MD_TADLUNCH2_MONTH2', '2');
define('_MD_TADLUNCH2_MONTH3', '3');
define('_MD_TADLUNCH2_MONTH4', 'four');
define('_MD_TADLUNCH2_MONTH5', 'five');
define('_MD_TADLUNCH2_MONTH6', 'six');
define('_MD_TADLUNCH2_MONTH7', 'seven');
define('_MD_TADLUNCH2_MONTH8', 'eight');
define('_MD_TADLUNCH2_MONTH9', 'nine');
define('_MD_TADLUNCH2_MONTH10', 'ten');
define('_MD_TADLUNCH2_MONTH11', 'eleven');
define('_MD_TADLUNCH2_MONTH12', 'twelve');

define('_MD_TADLUNCH2_YM', '%s %s of month');
define('_MD_TADLUNCH2_DOWNLOAD', 'Download');
define('_MD_TADLUNCH2_UPLOADPIC', 'Upload photos of Nutritious Lunch');
define('_MD_TADLUNCH2_PIC_DESC', '%s Nutritious Lunch Photo');
